{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Autchanapol\\SQL20;Database=db_bangna1;User ID=sa;Password=password12345;"
  },
  "AllowedHosts": "*"
}
