{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Autchanapol\\SQL20;Database=db_bangna1;User ID=sa;Password=password12345;"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:44353/",
    "Audience": "https://localhost:44353",
    "SecretKey": "m3VpTy3gBZrPI3zEQsxt4U4RWzFvhEMLsF6BdpXUC0E=",
    "TokenValidityMins": 60
  },
  "AllowedHosts": "*"
}
